# DbArchiveTool

./: .dockerignore  .gitignore  CLAUDE.md  DOCKER-QUICK-START.md  DbArchiveTool.sln  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  test-scheduled-job.ps1  test_json_deserialize.ps1  test_keycolumns_parse.linq  test_parse.csx
src/DbArchiveTool.Api/: DbArchiveTool.Api.csproj  DbArchiveTool.Api.http  Dockerfile  HangfireAuthorizationFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DbArchiveTool.Api/Controllers/: AdminUsersController.cs  ArchiveDataSourcesController.cs  ArchiveTasksController.cs  CommandDecisionDtos.cs  PartitionArchiveController.cs  PartitionCommandsController.cs  PartitionConfigurationsController.cs  PartitionManagementController.cs  SplitPartitionDto.cs
src/DbArchiveTool.Api/Models/: ArchivePlanDtos.cs  BackgroundTaskDtos.cs  CommandDecisionDtos.cs  PartitionArchiveDtos.cs  PartitionConfigurationDtos.cs  PartitionExecutionDtos.cs  SplitPartitionDto.cs
src/DbArchiveTool.Api/Properties/: launchSettings.json
src/DbArchiveTool.Application/: AssemblyInfo.cs  Class1.cs  DbArchiveTool.Application.csproj  DependencyInjection.cs
src/DbArchiveTool.Application/Abstractions/: IPasswordEncryptionService.cs
src/DbArchiveTool.Application/AdminUsers/: AdminLoginRequest.cs  AdminUserAppService.cs  IAdminUserAppService.cs  RegisterAdminUserRequest.cs
src/DbArchiveTool.Application/ArchiveTasks/: ArchiveTaskCommandService.cs  ArchiveTaskDto.cs  ArchiveTaskQueryService.cs  CreateArchiveTaskRequest.cs  IArchiveTaskCommandService.cs  IArchiveTaskQueryService.cs
src/DbArchiveTool.Application/Archives/: ArchiveJobService.cs  ArchiveOrchestrationService.cs  ArchiveParameters.cs  CronScheduleHelper.cs  IArchiveExecutor.cs  IArchiveJobService.cs  IArchiveTaskScheduler.cs  ITableManagementService.cs  PartitionMetadataService.cs
src/DbArchiveTool.Application/DataSources/: ArchiveDataSourceAppService.cs  ArchiveDataSourceDto.cs  CreateArchiveDataSourceRequest.cs  IArchiveDataSourceAppService.cs  TestArchiveDataSourceRequest.cs  UpdateArchiveDataSourceRequest.cs
src/DbArchiveTool.Application/Partitions/: BackgroundTaskAppService.cs  IBackgroundTaskAppService.cs  IBackgroundTaskDispatcher.cs  IPartitionArchiveAppService.cs  IPartitionCommandAppService.cs  IPartitionConfigurationAppService.cs  IPartitionExecutionAppService.cs  IPartitionExecutionDispatcher.cs  IPartitionManagementAppService.cs  IPartitionSwitchAppService.cs  PartitionArchiveAppService.cs  PartitionCommandAppService.cs  PartitionConfigurationAppService.cs  PartitionExecutionAppService.cs  PartitionManagementAppService.cs  PartitionSwitchAppService.cs  PartitionSwitchDtos.cs  PartitionValueParser.cs
src/DbArchiveTool.Domain/: Class1.cs  DbArchiveTool.Domain.csproj
src/DbArchiveTool.Domain/Abstractions/: AggregateRoot.cs  BaseEntity.cs
src/DbArchiveTool.Domain/AdminUsers/: AdminUser.cs  IAdminUserRepository.cs
src/DbArchiveTool.Domain/ArchiveConfigurations/: ArchiveConfiguration.cs  IArchiveConfigurationRepository.cs
src/DbArchiveTool.Domain/ArchiveTasks/: ArchiveTask.cs  ArchiveTaskFailedEvent.cs  ArchiveTaskStatus.cs  IArchiveTaskRepository.cs
src/DbArchiveTool.Domain/DataSources/: ArchiveDataSource.cs  IDataSourceRepository.cs
src/DbArchiveTool.Domain/Entities/: JobExecutionStatus.cs
src/DbArchiveTool.Domain/Partitions/: ArchiveMethodType.cs  BackgroundTask.cs  BackgroundTaskLogEntry.cs  IBackgroundTaskLogRepository.cs  IBackgroundTaskRepository.cs  IPartitionAuditLogRepository.cs  IPartitionCommandQueue.cs  IPartitionCommandRepository.cs  IPartitionCommandScriptGenerator.cs  IPartitionConfigurationRepository.cs  IPartitionExecutionLogRepository.cs  IPartitionExecutionTaskRepository.cs  IPartitionMetadataRepository.cs  IPartitionSwitchAutoFixExecutor.cs  IPermissionInspectionRepository.cs  PartitionAuditLog.cs  PartitionBoundary.cs  PartitionColumn.cs  PartitionCommand.cs  PartitionCommandStatus.cs  PartitionCommandType.cs  PartitionConfiguration.cs  PartitionExecutionLogEntry.cs  PartitionExecutionTask.cs  PartitionFilegroupMapping.cs  PartitionFilegroupStrategy.cs  PartitionIndexInspection.cs  PartitionPermissionRequirement.cs  PartitionRetentionPolicy.cs  PartitionRetentionType.cs  PartitionRowStatistics.cs  PartitionSafetyRule.cs  PartitionSafetySnapshot.cs  PartitionStorageMode.cs  PartitionStorageSettings.cs  PartitionSwitchAutoFixResult.cs  PartitionSwitchInspectionModels.cs  PartitionSwitchPlan.cs  PartitionTargetTable.cs  PartitionValue.cs  (+3 more)
src/DbArchiveTool.Domain/ScheduledArchiveJobs/: IScheduledArchiveJobRepository.cs  ScheduledArchiveJob.cs
src/DbArchiveTool.Infrastructure/: Class1.cs  DbArchiveTool.Infrastructure.csproj  DependencyInjection.cs
src/DbArchiveTool.Infrastructure/Archives/: PartitionMetadataService.cs  TableManagementService.cs
src/DbArchiveTool.Infrastructure/DataSources/: ArchiveConnectionTester.cs
src/DbArchiveTool.Infrastructure/Executors/: ArchiveExecutorAdapter.cs  BackgroundTaskDispatcher.cs  BackgroundTaskHostedService.cs  BackgroundTaskProcessor.ArchiveOperations.cs  BackgroundTaskProcessor.BoundaryOperations.cs  BackgroundTaskProcessor.Helpers.cs  BackgroundTaskProcessor.Snapshots.cs  BackgroundTaskProcessor.cs  BackgroundTaskQueue.cs  BcpExecutor.cs  IPartitionCommandExecutor.cs  MergePartitionCommandExecutor.cs  OptimizedPartitionArchiveExecutor.cs  PartitionCommandHostedService.cs  PartitionCommandQueue.cs  PartitionConversionException.cs  PartitionExecutionDispatcher.cs  PartitionExecutionHostedService.cs  PartitionExecutionProcessor.cs  PartitionExecutionQueue.cs  SplitPartitionCommandExecutor.cs  SqlBulkCopyExecutor.cs  SqlPartitionCommandExecutor.cs  SwitchPartitionCommandExecutor.cs
src/DbArchiveTool.Infrastructure/Logging/: TaskContextEnricher.cs
src/DbArchiveTool.Web/: App.razor  DbArchiveTool.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
tests/DbArchiveTool.UnitTests/: ArchiveTaskTests.cs  DbArchiveTool.UnitTests.csproj  UnitTest1.cs
(+286 files in other folders)
