<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbArchiveTool.Domain\DbArchiveTool.Domain.csproj" />
    <ProjectReference Include="..\DbArchiveTool.Shared\DbArchiveTool.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
  </ItemGroup>

</Project>
